SECRET_KEY = 'django-insecure-0qdmzgt7g6iwxe!2jm50uxp!+gdg7s7a6ef5okn@o)v!4&8-wj'
DEBUG=True
DATABASE_URL=psql://user:user-password@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
